# Account-Management-Assignment

./: README.md  build.gradle
src/main/java/com/ms/account/management/: AccountManagementServiceApplication.java  AssignmentApplication.java
src/main/java/com/ms/account/management/api/: AccountDTO.java  AccountListResponse.java  AccountStatus.java  Amount.java  TransactionDTO.java  TransactionListResponse.java
src/main/java/com/ms/account/management/common/: RegexConstants.java
src/main/java/com/ms/account/management/controller/: AccountManagementController.java  AccountManagementExceptionHandler.java
src/main/java/com/ms/account/management/exception/: ApiError.java  BadRequestException.java  DataNotFoundException.java
src/main/java/com/ms/account/management/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/ms/account/management/repository/entity/: Account.java  Transaction.java  User.java
src/main/java/com/ms/account/management/service/: AccountManagementService.java
src/main/java/com/ms/account/overview/assignment/: AssignmentApplication.java
src/main/java/com/ms/account/overview/assignment/api/: AccountDTO.java  AccountListResponse.java  AccountStatus.java  Amount.java  TransactionDTO.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/ms/account/management/: AccountManagementIntegrationTest.java  AccountManagementServiceApplicationTests.java  AssignmentApplicationTests.java
src/test/java/com/ms/account/management/controller/: AccountManagementControllerTest.java  AccountManagementExceptionHandlerTest.java
src/test/java/com/ms/account/management/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/ms/account/management/service/: AccountManagementServiceTest.java
src/test/java/com/ms/account/overview/assignment/: AssignmentApplicationTests.java
(+18 files in other folders)
